# URL de conexão com o MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/smart_inventory_db
# Porta do servidor Spring Boot
server.port=8080
# Nome da aplicação
spring.application.name=smart-inventory-system
# Logs de depuração e informações úteis
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
# Criação automática de índices no Mongo
spring.data.mongodb.auto-index-creation=true
